\documentclass{compbio}
\copyrightyear{2005}
\pubyear{2005}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[super]{nth}
\usepackage{natbib}
\usepackage{url}
%\usepackage{datetime}
\begin{document}

% \onecolumn
% \onecolumn

\firstpage{1}
% \newcommand{\GWISFI} {\mbox{$GWIS_{FI}$} }
 \newcommand{\GWISFI} {\mbox{$\mathrm{GWIS} _{FI}$} }

\title{ Information Gain as a Proxy for Log-Likelihood Regression Testing in Exhaustive Search for Epistatic Interactions in Case-Control GWAS}
\author[Sample \textit{et~al}]{Fan Shi\,$^{1,2}$, Richard M Campbell\,$^{1,3}$, Qiao Wang\,$^{1,2}$, \ldots, Herman Ferra\,$^{1}$, Adam Kowalczyk\,$^{1,2}$\footnote{to whom correspondence should be addressed}}
\address{$^{1}$NICTA Victoria Research Lab, The University of Melbourne, Parkville, VIC 3010, Australia.\\
$^{2}$Computing and Information Systems, The University of Melbourne, Parkville, VIC 3010, Australia.\\
$^{3}$Electrical and Electronic Engineering, The University of Melbourne, Parkville, VIC 3010, Australia.}

\history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}

\editor{Associate Editor: XXXXXXX}
%\date{\currenttime}
\maketitle

%\mathbb
% \newcommand{\com}[1]{[{\bf#1}]}
   \newcommand{\com}[1]{  }
 \newcommand{\myskip}[1]{ }




\begin{abstract}
%\com{To be written}
\if
\section{Motivation:}
GBOOST provides a practical implementation of a loglinear algorithm for epistasis search. Nonetheless, for high-dimensional modern GWAS with over 5 million probes in more than 10,000 samples, it still requires approximately 2 weeks of computing time on a standard desktop GPU (Graphics Processing Unit).

\section{Results:}
We present two improvements to the GBOOST algorithm. Firstly, an alternative software implementation which executes nearly 6 $\times$ faster than the original algorithm on the same GPU. The second approach uses Information Gain (IG) as a closed form proxy for log linear regression as used by GBOOST which allows for an 8 $\times$ speedup. The quality of this proxy is evaluated using the direct overlap between the lists of the top selected pairs of SNPs and also by consideration of the concentration peaks for those lists. We have used case-control data for the seven diseases provided by the WTCCC for that benchmark.

\fi

\section{Contact:} {kowa@unimelb.edu.au}
\end{abstract}

%\newcommand{\fontmm}{{4mm}}
%\newcommand{\spacemm}{{7mm}}

\section{Introduction}
%    \fontsize{4mm}{7mm}\selectfont
    \input{sec_intoduction}


\begin{methods}
\section{Methods}
 %   \fontsize{4mm}{7mm}\selectfont
    \input{sec_methods}
\end{methods}


\section{Results}
%    \fontsize{4mm}{7mm}\selectfont
   \input{sec_results}

\section{Discussion}
%    \fontsize{4mm}{7mm}\selectfont
    \input{sec_discussion}


%\section{Benchmark Results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     please remove the " % " symbol from \centerline{\includegraphics{fig01.eps}}
%     as it may ignore the figures.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}



\section*{Acknowledgement}

We would like to thank our colleagues for generous assistance in the preparation of this paper:
....

This work was supported by National ICT Australia (NICTA). NICTA is funded by
the Australian Government's Department of Communications, Information Technology and the Arts, the Australian Research
Council through Backing Australia's Ability, and the ICT Centre of Excellence programs.

This study makes use of data generated by the Wellcome Trust Case-Control Consortium. A full list of
the investigators who contributed to the generation of the data is available from www.wtccc.org.uk. Funding
for the project was provided by the Wellcome Trust under award 076113 and 085475.
%Text \citealp{Boffelli03}
%


%\input{sec_bibliography}
%\section*{Appendix}

\bibliographystyle{natbib}
\bibliography{gwis_big}


\pagebreak
\section{Supplementary Methods}
\input{sec_supplMethods}


\pagebreak
\section{Supplementary Figures}
\input{sec_supplfig}
\end{document}