%\section{Results}
%    \fontsize{5mm}{8mm}\selectfont
%    \input{sec_results)


%\subsection{Accuracy Validation}

\subsection{Timing Comparison}

\begin{table*}[!t]
\processtable{Runtime improvement. All timing reported here except 2, 3, 7   and
8 are based on in house runs of downloaded software made available by the
authors of original papers. We have used scaling in cases where we were unable to
 run a full test, due to time constraints or difficulty in running the original
software on all benchmark datasets.
 }
{\begin{tabular}{ c l | lll | llc}
\hline
\hline
  & & \multicolumn{3}{  c|   }{Original algorithm } & \multicolumn{3}{ c}{\GWISFI - {\bf GPU} implementation    }\\
  & & \multicolumn{3}{  c|   }{  }                  & \multicolumn{3}{ c}{   }\\
 & Methods & Hardware Platform & 450K x 5K & 5M x 10K & 450K x 5K & 5M x 10K & Time Improvement\\
\hline\hline
\\
  &  & \multicolumn{3}{   c |  }{{\bf GPU} implementations  }                       &   \multicolumn{3}{  c    }{ {\bf   Nv GTX 470} (1.088 Tflops)}\\
  &  & \multicolumn{3}{   c |  }{({\em all timings, measured or scaled$^*$, are for 1x Nv GTX 470 (1.088 Tflops)}) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
 1 & GBOOST              & {\em 1x Nv GTX 470  }      & $1.4$ hours        & $14.4^{*}$ days     & $14 $ mins     & $2.4^{*}$ days      & {\bf6$\times$}\\
2  & SHEsisEpi{$^\flat$}      & {\bf2x}  Nv GTX 285 (1.062 Tflops)     & $21.8^{*}$ hours  & $7.5^{*}$ months      & $12 $ mins       & $2.1^{*} $ days       &{\bf 109}$\times  $ \\
\midrule
  && \multicolumn{3}{   c |  }{{\bf CPU} implementations  }                                                       &   \multicolumn{3}{  c    }{{\bf Nv GTX 470} (1.088 Tflops)}\\
  && \multicolumn{3}{   c |  }{ } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470}) }\\
\midrule
3 & IG$^\ddag$                  & 1 CPU, 3 GHz                            & 3.7$^\ast$ years   &907$^\ast$ years   & $10 $ mins      & $1.7^{*}$ days      &$\mathbf{  \gg10^5}\times$\\
\midrule
  &  & \multicolumn{3}{   c    }{    } &   \multicolumn{3}{  |c    }{ {\bf Nv GTX Titan} (4.5 Tflops) }\\
  &  & \multicolumn{3}{   c    }{  } &   \multicolumn{3}{ | c    }{({\em timings  for     Nv GTX Titan })}\\
\midrule
\botrule
\end{tabular}}{Runtime improvement. Timing is reported on 450K SNPs x 5K samples WTCCC data.\\
 Timing marked with $*$ is scaled from the reported data in literature or measured by $O(mN^{2})$ for $N$ SNPs and $m$ Samples.\\
Nv GTX 295 has 1.789 Tflops, while a Nv GTX 470 has 1.088 Tflops. Therefore 1 minute
spent on GTX 295 has been taken as equivalent to 1.789 / 1.088 * 1 minute = 1.644 minutes on Nv GTX 470 in scaling.\\
  $^\flat$ based on the original implementation reported in \cite{Hu10}, see Table~\ref{Tab:Literature}; \\
$^\ddag$ based on the original implementation reporter in \cite{CanelaXandri12}, see Table~\ref{Tab:Literature}.}
\label{Tab:timing}
\end{table*}


\subsection{Comparison of Selected Lists}
In order to characterise the nature of the different statistics implemented, we ran \GWISFI on each of
the 7 Wellcome Trust Case Control Consortium (WTCCC) datasets. Each data set consists of a fixed set
of 449471 SNP markers and shares the same group of 2938 control individuals. The cases for each of
the 7 datasets consist of individuals affected by one of 7 conditions with a known genetic component,
namely: Bipolar Disorder (BD: 1868 individuals), Crohn's Disease (CD: 1748 individuals),
Coronary Artery Disease (CAD: 1926 individuals), Hypertension (HT: 1952 individuals),
Rheumatoid Arthritis (RA: 1860 individuals), Type 1 Diabetes (T1D: 1963 individuals) and
Type 2 Diabetes (T2D: 1924 individuals).

For each dataset we ran \GWISFI and collected the top 1 million pairs identified by each of the
nine tests. Then for each such list we sorted the values in descending order. For two-tailed
statistics we took the absolute value before sorting. Finally
we computed the size of the intersection of each list with every other list as a function of
the list length. In other words given two sorted lists $L_1$ and $L_2$ of SNP-pairs, let
$L_{iT}$ be the $T$ top pairs in list $L_i$ for $i \in \{1, 2\}$. We use the value
$|L_{1T} \cap L_{2T}|/T$ as a function of $T$ to measure the degree of similarity between
the two lists, and hence the similarity between the features of interest in the data that
the two tests pick up.
% note N was used for the total number of SNPs

For the WTCCC data sets the probability of randomly selecting the same pair in two lists
is very small namely $\approx 9.9\times 10 ^{-12}$, hence any overlap that occurs between
 a pair of lists cannot be due to chance but must be driven by some systematic patterns in the data.
 These patterns could be  of biological interest though
% Note though we do not claim these patterns are of biological interest (although they may be).
 they could also be statistical artifacts that might be removed after further investigation.
 That work is beyond the scope of this methods paper.

An obvious point that can be seen from the curves is the close correlation between the
GBOOST and information gain lists. After about the first 10 or so SNP-pairs the lists
are about 66\% the same.
In fact when we look more closely at these first SNP pairs we find that 7 of the first
10 SNP pairs selected by GBOOST are actually included in the top 10 pairs selected by
information gain though in a slightly different order, namely
$\mathrm{GBOOST}: \{2, 4, 5, 6, 7, 8, 10\} \rightarrow \mathrm{Info. Gain} :\{2, 5, 4, 6, 7, 1, 8\}$,
i.e. the \nth{2} pair selected by GBOOST is also the \nth{2} pair selected by
information gain, but the \nth{8} pair selected by GBOOST is the top information
gain pair and so on. The \nth{1}, \nth{3} and \nth{9} GBOOST pairs are not selected
in the top million information gain pairs at all. In some sense it is not surprising
that GBOOST and information gain produce such similar lists given that the likelihood
ratio test proposed by BOOST (from which GBOOST derives) can be expressed as a
Kullback-Liebler divergence of two distributions which in turn can be expressed as
a difference of entropies. An interesting point for further investigation would be
to try and characterise where the differences between these two statistics arise,
and whether information gain could be used as some sort of fast proxy for the more
computationally intensive GBOOST. Similar behaviour between GBOOST and DSS test can
also be observed although to a lesser degree. Although in this case all of the top
10 GBOOST pairs are selected by DSS although ordered somewhere between the \nth{9}
and \nth{136} pair inclusive. In this case it is by not obvious that there should
be correlation among the GBOOST and DSS lists since the statistics do not appear
closely related, however both must be targeting some of the same features in the data.

Another remarkable correlation with GBOOST can be seen in the overlap with SHEsisEpi.
The top of the two lists have high overlap and the overall similarity is around 20\%.
SHEsisEpi is an odds ratio based method which can easily be skewed by cells with 0
counts. To counteract this effect we added 0.5 to every cell of the nine $2 \times 2$
contingency tables. This correction increased the overlaps between SHEsisEpi and many of
the other lists. The other odds ratio based method (PLINK fast epistasis) has a much
lower level of correlation with SHEsisEpi, relatively speaking, than some other seemingly
unconnected statistics like DSS for instance. DSS and PLINK maintain a roughly 2\% level
of correlation as the lists get longer, whereas DSS and SHEsisEpi are around 30\%
correlated at the end.  Further investigation
of what features the intersection between these lists represent is required.


The bottom right axes, in Figure (\ref{fig:pvalues}) show the $p$-values, where available,
for each of the statistics.
This plot shows that the $p$-values for $\chi^{2}$, SS, GBOOST, and PLINK are all roughly
comparable. The Bonferroni cut-off for this dataset is around 11, so we can see
from this that for these 4 tests at most roughly 100 pairs will be considered
significant, however it is suspected that the Bonferroni correction may be too
severe, and in fact all 4 tests select pairs with $p$-values above
$1\times 10 ^{-6}$ for the first 65K pairs. For these 4 tests most of
the overlap between the lists occurs within the first 100 or so pairs where
the worst case $p$-value (for PLINK) is around $1\times 10^{-8}$ and only GBOOST
and PLINK have $p$-values below the Bonferroni cutoff within the first 100 pairs
in this dataset.


\begin{figure*}[!tpb]%figure1
  %  \centerline{\includegraphics[height=0.28\textheight]{\GWISFI.pdf}}
 %   \centerline{\includegraphics[width=0.99\textwidth]{overlap_T2D.pdf}}
  % \centerline{\includegraphics[width=0.99\textwidth]{T2D.pdf}}
  \centerline{\includegraphics[width=0.99\textwidth]{T2DV2.pdf}}

    \caption{Overlap between different genome-wide scan methods on T2D WTCCC dataset.
     Note, there are no  overlap plots $2Chi^2$, as no overlap was evident in the first 65K pairs
     with any another method. Also shown are $-\log_{10}(p)$-values for the top of each list
     where available.
}
    \label{fig:overlap}
    \label{fig:pvalues}
\end{figure*}
%
%\begin{figure}[!tpb]%figure2
%	%\centerline{\includegraphics[height=0.4\textheight]{pvalue_T2D.pdf}}
%	\centerline{\includegraphics[height=0.4\textwidth]{pvalue_T2D.pdf}}
%	\caption{$p$-values for different methods on T2D WTCCC dataset.}
%	\label{fig:pvalues}
%\end{figure}	

