
\begin{table*}[!t]
\processtable{Runtime improvement via \GWISFI. All timing reported here except at  2,
3 7 and 8 are based on in house runs of downloaded software made available by the
authors of original papers. We have used scaling in cases when we were unable to
have a full test, due to time constraints of difficulty in running the original
software on all benchmark datasets.
 }
{\begin{tabular}{ c l | lll | llc}
%\toprule
\hline
\hline
  & & \multicolumn{3}{  c|   }{Original algorithm } & \multicolumn{3}{ c}{GWIS2 - {\bf GPU} implementation    }\\
  & & \multicolumn{3}{  c|   }{  }                  & \multicolumn{3}{ c}{   }\\
 & Methods & Hardware Platform & 450K x 5K & 5M x 10K & 450K x 5K & 5M x 10K & Time Improvement\\
\hline\hline
\\
%\midrule
%\hline\hline
%   & & \multicolumn{3}{   c |  }{GPU implementations, {\em timings for 1x Nv GTX 470} } &   \multicolumn{3}{  c    }{}\\
  &  & \multicolumn{3}{   c |  }{{\bf GPU} implementations  }                       &   \multicolumn{3}{  c    }{ {\bf   Nv GTX 470} (1.088 Tflops)}\\
  &  & \multicolumn{3}{   c |  }{({\em all timings, measured or scaled$^*$, are for 1x Nv GTX 470 (1.088 Tflops)}) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
%\hline
%\\
%Methods & Hardware Platform & Original Time & GWIS2 (Nv GTX 470) & (Nv GTX Titan) & (Nv GT635M) & Improvement Factor\\\midrule
 1 & GBOOST              & {\em 1x Nv GTX 470  }      & $1.4$ hours        & $15^{*}$ days     & $14 $ mins     & $2.4^{*}$ days      & {\bf6$\times$}\\
2a & SHEsisEpi           & {\em 1x Nv GTX 470  }      & $149^{*}$ hours  & $4.3^{*}$ year      & $12 $ mins       & $2.1^{*} $ days       &{\bf 747}$\times$ \\
2b & SHEsisEpi{$^\flat$}      & {\bf2x}  Nv GTX 285 (1.062 Tflops)     & $21.8^{*}$ hours  & $7.5^{*}$ months      & $12 $ mins       & $2.1^{*} $ days       &{\bf 218}$\times$ \\
3a & EPIBLASTER (stage 1) & {\em 1x Nv GTX 470  }                             & $4.5^{*}$ days  & $3^{*}$ years      & $9$ mins   & $1.5^{*}$ days      &{\bf 727$\times$}\\
3b & EPIBLASTER$^\natural$  (stage 1) & {\bf4x}  Nv GTX 295 (1.789 Tflops)    & $8.1^{*}$ days  & $5.6^{*}$ years      & $9$ mins   & $1.5^{*}$ days      &{\bf   1296$\times$}\\
4  & GWIS1: SS, DSS \& $\chi^{2}$ {\em together}& {\em 1x Nv GTX 470  }  & $23 $ mins        & $3.9^{*}$ days      & $20$ mins     & $3.4^{*}$ days      & {\bf1.15}$\times$\\
%5  & &                                   & -                 & -                   & $10$ mins       & $1.7^{*}$ days      &-\\
%\\
\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{CPU implementations,   timings for Intel Xeon 5500/ Core i7 } &   \multicolumn{3}{  c    }{}\\
  && \multicolumn{3}{   c |  }{{\bf CPU} implementations  }                                                       &   \multicolumn{3}{  c    }{{\bf Nv GTX 470} (1.088 Tflops)}\\
  && \multicolumn{3}{   c |  }{({\em all  timings, measured or scaled$^*$, are for Intel Core i7 3.07GHz })} &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470}) }\\
\midrule
%\hline
%\\
5  & FastEpistasis (PLINK 1.07) & {\em Intel Core i7 3.07GHz }            & $2.8^{*}$ months   & $1.9^{*}$ year    & $10$ mins    & $1.7^{*}$ days   & {\bf  $>$ 12,000$\times$}\\
6  & FastEpistasis (PLINK 1.9)  & {\em Intel Core i7 3.07GHz }            & $9.0$ hours        & $3.1^{*}$ months  & $10$ mins    & $1.7^{*}$ days  & {\bf 54$\times$}\\
7 & IG$^\ddag$                  & 1 CPU, 3 GHz                            & 3.7$^\ast$ years   &907$^\ast$ years   & $10 $ mins      & $1.7^{*}$ days      &$\mathbf{  \gg10^5}\times$\\
5 & IG                  & -                                 & -                 &-                  & $10 $ mins      & $1.7^{*}$ days      &-\\
8 & $2\chi^{2}(^\S)$            & 1 CPU, 3 GHz                            & 18$^*$ days        & 12$^*$ years      & $10$ mins       & $1.7^{*}$ days      &$\mathbf{  \gg10^5}\times$\\
\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{GPU implementations, timings for 1x Nv GTX 470 } &   \multicolumn{3}{  c    }{}\\
  &  & \multicolumn{3}{   c    }{    } &   \multicolumn{3}{  |c    }{ {\bf Nv GTX Titan} (4.5 Tflops) }\\
  &  & \multicolumn{3}{   c    }{  } &   \multicolumn{3}{ | c    }{({\em timings  for     Nv GTX Titan })}\\
%  &  & \multicolumn{3}{   c |  }{({\em   timings  for   Nv GTX Titan  }) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
%\hline
%\\
9 & {\bf All above methods  together}  & {}                            &{ }                    & { }               & {\bf18 mins} & {\bf3.1$^{*}$ days} &-\\
%10 & {\bf All above methods  together}  & {\em 1x Nv GTX Titan (4.5 Tflops)} &{\bf16 mins} & {\bf2.7$^{*}$ days}  & $56^*$ mins & $9.6^* $ days &{ 0.29}$\0.29}$\times times$ \\
\botrule
%\\
%\hline
\end{tabular}}{Runtime improvement over GWIS2. Timing is reported on 450K SNPs x 5K samples WTCCC data.\\
 Timing marked with $*$ is scaled from the reported data in literature by $O(mn^{2})$ for $n$ SNPs and $m$ Samples.\\
 Timing marked with \dag also takes hardware specification into account in scaling. For example a Nv GTX 295 has 1.789 Tflops, while a Nv GTX 470 has 1.088 Tflops. Therefore 1 minute spending on GTX 295 is equivalent to 1.789 / 1.088 * 1 minute = 1.644 minutes on Nv GTX 470 when we do scaling\\.
  $^\flat$ based on the original implementation reporter in \cite{Hu10}; \\
$^\natural$ based on the original implementation reporter in \cite{Kam11};\\
$^\ddag$ based on the original implementation reporter in \cite{CanelaXandri12};\\
$^\S$ based on the   implementation reporter in \cite{Chen09};
}
\label{Tab:timing}
\end{table*}




\begin{table*}[!t]
\processtable{Runtime improvement via GWIS2. All timing reported here except 2b and
3b are based on in house runs of downloaded software made available by the
authors of original papers. We have used scaling in cases where we were unable to
 run a full test, due to time constraints or difficulty in running the original
software on all benchmark datasets.
 }
{\begin{tabular}{ c l | lll | llc}
%\toprule
\hline
\hline
  & & \multicolumn{3}{  c|   }{Original algorithm } & \multicolumn{3}{ c}{GWIS2 - {\bf GPU} implementation    }\\
  & & \multicolumn{3}{  c|   }{  }                  & \multicolumn{3}{ c}{   }\\
 & Methods & Hardware Platform & 450K x 5K & 5M x 10K & 450K x 5K & 5M x 10K & Time Improvement\\
\hline\hline
\\
%\midrule
%\hline\hline
%   & & \multicolumn{3}{   c |  }{GPU implementations, {\em timings for 1x Nv GTX 470} } &   \multicolumn{3}{  c    }{}\\
  &  & \multicolumn{3}{   c |  }{{\bf GPU} implementations  }                       &   \multicolumn{3}{  c    }{ {\bf   Nv GTX 470} (1.088 Tflops)}\\
  &  & \multicolumn{3}{   c |  }{({\em all timings, measured or scaled$^*$, are for 1x Nv GTX 470 (1.088 Tflops)}) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
%\hline
%\\
%Methods & Hardware Platform & Original Time & GWIS2 (Nv GTX 470) & (Nv GTX Titan) & (Nv GT635M) & Improvement Factor\\\midrule
 1 & GBOOST              & {\em 1x Nv GTX 470  }      & $1.4$ hours        & $14.4^{*}$ days     & $14 $ mins     & $2.4^{*}$ days      & {\bf6$\times$}\\
2a & SHEsisEpi           & {\em 1x Nv GTX 470  }      & $42.5^{*}$\dag  hours  & $1.2^{*}$\dag  year      & $12 $ mins       & $2.1^{*} $ days       &{\bf 212}$\times ^{*}$\dag \\
2b & SHEsisEpi{$^\flat$}      & {\bf2x}  Nv GTX 285 (1.062 Tflops)     & $21.8^{*}$ hours  & $7.5^{*}$ months      & $12 $ mins       & $2.1^{*} $ days       &{\bf 109}$\times ^{*}$ \\
3a & EPIBLASTER (stage 1) & {\em 1x Nv GTX 470  }    & $13.3^{*}$\dag  days  & $9^{*}$\dag  years      & $9$ mins   & $1.5^{*}$ days      &{\bf 2128$\times ^{*}$}\dag\\
3b & EPIBLASTER$^\natural$  (stage 1) & {\bf4x}  Nv GTX 295 (1.789 Tflops)    & $48.6^{*}$ hours  & $1.37^{*}$ years      & $9$ mins   & $1.5^{*}$ days      &{\bf   324$\times^{*}$}\\
4  & GWIS1: SS, DSS \& $\chi^{2}$ {\em together}& {\em 1x Nv GTX 470  }  & $23 $ mins        & $3.95^{*}$ days      & $20$ mins     & $3.4^{*}$ days      & {\bf1.15}$\times$\\
%5  & &                                   & -                 & -                   & $10$ mins       & $1.7^{*}$ days      &-\\
5 & IG                  & -                                 & -                 &-                  & $10 $ mins      & $1.7^{*}$ days      &-\\
%\\
\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{CPU implementations,   timings for Intel Xeon 5500/ Core i7 } &   \multicolumn{3}{  c    }{}\\
  && \multicolumn{3}{   c |  }{{\bf CPU} implementations  }                                                       &   \multicolumn{3}{  c    }{{\bf Nv GTX 470} (1.088 Tflops)}\\
  && \multicolumn{3}{   c |  }{({\em all  timings, measured or scaled$^*$, are for Intel Core i7 3.07GHz })} &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470}) }\\
\midrule
%\hline
%\\
6  & FastEpistasis (PLINK 1.07) & {\em Intel Core i7 3.07GHz }            & $2.8^{*}$ months   & $57.6^{*}$ year    & $10$ mins    & $1.7^{*}$ days   & {\bf  $>$ 12,000$\times^{*}$}\\
7  & FastEpistasis (PLINK 1.9)  & {\em Intel Core i7 3.07GHz }            & $9.0$ hours        & $3.1^{*}$ months   & $10$ mins    & $1.7^{*}$ days  & {\bf 54$\times$}\\
8 & $2\chi^{2}$            & -                                 & -                 & -                 & $10$ mins       & $1.7^{*}$ days      &-\\
%GWIS (1 filter) & 1 x Nv GTX 470 (1.088 Tflops) & 0.22 hour & 0.72 day\\
%GBOOST & 1 x Nv GTX 285 (1.062 Tflops) & 2.2 hours & 7.2 days\\
%SHEsisEPI & 2 x Nv GTX 285 (1.062 Tflops) & 21.8 hours & 71.8 days\\
%EPIBLASTER & 4 x Nv GTX 295 (1.789 Tflops) & 48.6 hours & 160 days\\
% 10 & BiForce             & Desktop 4 CPU (2.8 GHz)           & $24.9^*$ hours        & $8.5^*$ months      & -             &-                  &-\\
% 11& BiForce             & Cluster 128 CPU (2.53 GHz)        & $24^*$ mins           & $4.1^*$ days         & -             &-                  &-\\
% 12& eCEO                & Cluster 160 CPU (2.4 GHz)         & $7.3^*$ hours         & $2.5^*$ months       & -             &-                  &-\\
% 13& BEAM                & Laptop 1 CPU (1.6 GHz)            & $153^*$ days          & $3.5^*$ years        & -             &-                  &-\\
% 14& PBEAM               & Cluster 16 CPU (2 GHz)            & $2^*$ days            & $16.5^*$ months      & -             &-                  &-\\
% \\
\midrule
%\hline\hline
 % & \multicolumn{3}{   c |  }{GPU implementations, timings for 1x Nv GTX 470 } &   \multicolumn{3}{  c    }{}\\
  &  & \multicolumn{3}{   c    }{    } &   \multicolumn{3}{  |c    }{ {\bf Nv GTX Titan} (4.5 Tflops) }\\
  &  & \multicolumn{3}{   c    }{  } &   \multicolumn{3}{ | c    }{({\em timings  for     Nv GTX Titan })}\\
%  &  & \multicolumn{3}{   c |  }{({\em   timings  for   Nv GTX Titan  }) } &   \multicolumn{3}{  c    }{({\em timings   for 1x Nv GTX 470})}\\
\midrule
%\hline
%\\
9 & {\bf All above methods  together}  & {}                            &{ }                    & { }               & {\bf18 mins} & {\bf3.1$^{*}$ days} &-\\
%10 & {\bf All above methods  together}  & {\em 1x Nv GTX Titan (4.5 Tflops)} &{\bf16 mins} & {\bf2.7$^{*}$ days}  & $56^*$ mins & $9.6^* $ days &{ 0.29}$\0.29}$\times times$ \\
\botrule
%\\
%\hline
\end{tabular}}{Runtime improvement using GWIS2. Timing is reported on 450K SNPs x 5K samples WTCCC data.\\
 Timing marked with $*$ is scaled from the reported data in literature by $O(mn^{2})$ for $n$ SNPs and $m$ Samples.\\
 Timing marked with \dag also takes hardware specification into account in scaling. For example a
Nv GTX 295 has 1.789 Tflops, while a Nv GTX 470 has 1.088 Tflops. Therefore 1 minute
spent on GTX 295 has been taken as equivalent to 1.789 / 1.088 * 1 minute = 1.644 minutes on Nv GTX 470 in scaling\\.
  $^\flat$ based on the original implementation reported in \cite{Hu10}; \\
$^\natural$ based on the original implementation reported in \cite{Kam11};\\
}
\label{Tab:timing}
\end{table*}

